# EShop-Aspire

eshop-distributed/: EShop.Distributed.sln
eshop-distributed/Aspire/AppHost/: AppHost.csproj
src/: EShop.Distributed.sln  azure.yaml
src/Aspire/AppHost/: AppHost.csproj  Program.cs
src/Aspire/AppHost/Properties/: launchSettings.json
src/Aspire/ServiceDefaults/Messaging/: MassTransitExtensions.cs
src/Frontend/WebApp/: GlobalUsings.cs  Program.cs  WebApp.csproj
src/Frontend/WebApp/ApiClients/: CatalogApiClient.cs
src/Frontend/WebApp/Components/: _Imports.razor
src/Frontend/WebApp/Components/Pages/: Products.razor  Search.razor  Support.razor
src/Frontend/WebApp/Properties/: launchSettings.json
src/Services/Basket.API/: Basket.API.csproj  Basket.API.http  GlobalUsings.cs  Program.cs
src/Services/Basket.API/ApiClients/: CatalogApiClient.cs
src/Services/Basket.API/Endpoints/: BasketEndpoints.cs
src/Services/Basket.API/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
src/Services/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Services/: BasketService.cs
src/Services/Catalog.API/: Catalog.API.csproj  Catalog.API.http  GlobalUsings.cs  Program.cs
src/Services/Catalog.API/Data/: Extensions.cs  ProductDbContext.cs
src/Services/Catalog.API/Data/Migrations/: 20250312135709_InitialCreate.Designer.cs  20250312135709_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/Services/Catalog.API/Endpoints/: ProductEndpoints.cs
src/Services/Catalog.API/Models/: Product.cs  ProductVector.cs
src/Services/Catalog.API/Services/: ProductAIService.cs  ProductService.cs
