@Basket.API_HostAddress = https://localhost:7060/basket

GET {{Basket.API_HostAddress}}/weatherforecast/
Accept: application/json

###
GET {{Basket.API_HostAddress}}/swn
Accept: application/json

###
POST {{Basket.API_HostAddress}}
Content-Type: application/json
{
  "UserName": "swn",
  "Items": [
    {
      "Quantity": 2,
      "Color": "Red",
      "Price": "500",
      "ProductId": 1,
      "ProductName": "Solar Powered Flashlight"
    },
    {
      "Quantity": 1,
      "Color": "Blue",
      "Price": "500",
      "ProductId": 2,
      "ProductName": "Hiking Poles"
    }
  ]
}

###
DELETE {{Basket.API_HostAddress}}/swn
Content-Type: application/json